<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TiktEm/menu</title>
    <meta name="description" content="This is my HTML5 boilerplate.">

    <link rel="stylesheet" href="css/normalize.css">
    <!-- <link rel="stylesheet" href="css/screenV2.css"> -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <!-- <script src="script/app.js"></script> -->
    <script src="script/dataHandler.js"></script>
    <script src="script/script.js"></script>
</head>

<body>
    <div class="c-main">
        <div class="c-app">

            <div class="c-header">
                <div class="c-logo u-center">
                    <img src="img/logo.png" alt="Tiktem" class="c-logo-image">
                </div>
            </div>

            <div class="c-main-content js-main-content">
                <div class="c-info-container">
                    <h1 class="c-title">Alleen of met vrienden?</h1>
                    <p class="c-info">
                        Bij TiktEm is er de mogelijkheid om records te zetten op het score bord of elkaar te verslaan in
                        multiplayer games.
                    </p>
                </div>

                <ul class="o-list c-main-list-container">
                    <svg class="c-icon c-icon__single u-mb-xl" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 160.7 161.81">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: none;
                                    stroke-linecap: round;
                                    stroke-linejoin: round;
                                    stroke-width: 15px;
                                }
                            </style>
                        </defs>
                        <path class="cls-1" d="M36.44,182.69c11.57-81,129.36-83.06,145.7,0"
                            transform="translate(-28.94 -28.38)" />
                        <circle class="cls-1" cx="80.35" cy="50.14" r="42.64" />
                    </svg>

                    <li class="c-option-field-main">
                        <input type="radio" class="o-hide-accessible c-main-option-hidden js-single" id="select-radio1"
                            name="radios-main">
                        <label class="c-custom-option-main" for="select-radio1">

                            <div class="c-option-button-container c-custom-option__fake-input--main">
                                <div class="c-custom-option__fake-input--text">
                                    Singleplayer
                                </div>

                                <div class="c-collapsable-content-main">
                                    <div class="c-coll-header">
                                        <svg class="c-icon c-icon__single-col" data-name="Layer 1"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160.7 161.81">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: none;
                                                        stroke-linecap: round;
                                                        stroke-linejoin: round;
                                                        stroke-width: 15px;
                                                    }
                                                </style>
                                            </defs>
                                            <path class="cls-1" d="M36.44,182.69c11.57-81,129.36-83.06,145.7,0"
                                                transform="translate(-28.94 -28.38)" />
                                            <circle class="cls-1" cx="80.35" cy="50.14" r="42.64" />
                                        </svg>
                                        <span class="c-coll-title">Singleplayer</span>
                                    </div>

                                    <ul class="o-list c-options-container">
                                        <p class="c-coll-ul-header">Selecteer een game modus</p>
                                        <li class="c-option-field">
                                            <input type="radio" class="o-hide-accessible c-option--hidden" id="radio1"
                                                name="radios">
                                            <label class="c-custom-option" for="radio1">
                                                <span class="c-custom-option__fake-input u-color-neutral-light">
                                                    Speedrun
                                                </span>
                                            </label>

                                            <div class="c-collapsible-content">
                                                <p class="c-coll-info">Er zal een vaste sequentie van Tik's oplichten.
                                                    Aan jou de taak om deze één voor één tegen de klok af te tikken.</p>
                                                <div class="c-coll-play-container">
                                                    <svg class="c-icon-play" data-name="Layer 1"
                                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.42 84.62">
                                                        <defs>
                                                            <style>
                                                                .cls-1 {
                                                                    stroke-linejoin: round;
                                                                    stroke-width: 15px;
                                                                }
                                                            </style>
                                                        </defs>
                                                        <polygon class="cls-1"
                                                            points="7.5 7.5 7.5 77.12 70.92 42.31 7.5 7.5" />
                                                    </svg>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="c-option-field">
                                            <input type="radio" class="o-hide-accessible c-option--hidden" id="radio2"
                                                name="radios">
                                            <label class="c-custom-option" for="radio2">
                                                <span class="c-custom-option__fake-input u-color-neutral-light">
                                                    Simon Says
                                                </span>
                                            </label>

                                            <div class="c-collapsible-content">
                                                <p class="c-coll-info">Er zal een vaste sequentie van Tik's oplichten.
                                                    Aan jou de taak om deze één voor één tegen de klok af te tikken.</p>
                                                <div class="c-coll-play-container">
                                                    <svg class="c-icon-play" data-name="Layer 1"
                                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.42 84.62">
                                                        <defs>
                                                            <style>
                                                                .cls-1 {
                                                                    stroke-linejoin: round;
                                                                    stroke-width: 15px;
                                                                }
                                                            </style>
                                                        </defs>
                                                        <polygon class="cls-1"
                                                            points="7.5 7.5 7.5 77.12 70.92 42.31 7.5 7.5" />
                                                    </svg>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="c-option-field">
                                            <input type="radio" class="o-hide-accessible c-option--hidden" id="radio3"
                                                name="radios">
                                            <label class="c-custom-option" for="radio3">
                                                <span class="c-custom-option__fake-input u-color-neutral-light">
                                                    Tik Tak Boem
                                                </span>
                                            </label>

                                            <div class="c-collapsible-content">
                                                <p class="c-coll-info">Er zal een vaste sequentie van Tik's oplichten.
                                                    Aan jou de taak om deze één voor één tegen de klok af te tikken.</p>
                                                <div class="c-coll-play-container">
                                                    <svg class="c-icon-play" data-name="Layer 1"
                                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.42 84.62">
                                                        <defs>
                                                            <style>
                                                                .cls-1 {
                                                                    stroke-linejoin: round;
                                                                    stroke-width: 15px;
                                                                }
                                                            </style>
                                                        </defs>
                                                        <polygon class="cls-1"
                                                            points="7.5 7.5 7.5 77.12 70.92 42.31 7.5 7.5" />
                                                    </svg>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="c-option-field">
                                            <input type="radio" class="o-hide-accessible c-option--hidden" id="radio4"
                                                name="radios">
                                            <label class="c-custom-option" for="radio4">
                                                <span class="c-custom-option__fake-input u-color-neutral-light">
                                                    Colorhunt
                                                </span>
                                            </label>

                                            <div class="c-collapsible-content">
                                                <p class="c-coll-info">Er zal een vaste sequentie van Tik's oplichten.
                                                    Aan jou de taak om deze één voor één tegen de klok af te tikken.</p>
                                                <div class="c-coll-play-container">
                                                    <svg class="c-icon-play" data-name="Layer 1"
                                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.42 84.62">
                                                        <defs>
                                                            <style>
                                                                .cls-1 {
                                                                    stroke-linejoin: round;
                                                                    stroke-width: 15px;
                                                                }
                                                            </style>
                                                        </defs>
                                                        <polygon class="cls-1"
                                                            points="7.5 7.5 7.5 77.12 70.92 42.31 7.5 7.5" />
                                                    </svg>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </div>

                        </label>
                    </li>

                    <svg class="c-icon c-icon__single u-mb-xl" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 209.38 161.81">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: none;
                                    stroke-linecap: round;
                                    stroke-linejoin: round;
                                    stroke-width: 15px;
                                }
                            </style>
                        </defs>
                        <path class="cls-1" d="M12.6,183.49c11.57-81,129.36-83.06,145.7,0"
                            transform="translate(-5.1 -29.18)" />
                        <circle class="cls-1" cx="80.35" cy="50.14" r="42.64" />
                        <path class="cls-1"
                            d="M131.74,36.68c43.92,3.49,59.92,47.06,22.81,83.83,45.62,10.21,52.43,63,52.43,63"
                            transform="translate(-5.1 -29.18)" />
                    </svg>

                    <li class="c-option-field-main">
                        <input type="radio" class="o-hide-accessible c-main-option-hidden js-multi" id="select-radio2"
                            name="radios-main">
                        <label class="c-custom-option-main" for="select-radio2">
                            <div class="c-option-button-container c-custom-option__fake-input--main">
                                <div class="c-custom-option__fake-input--text">
                                    Multiplayer
                                </div>

                                <div class="c-collapsable-content-main">
                                    <div class="c-coll-header">
                                        <svg class="c-icon c-icon__single-col" data-name="Layer 1"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 209.38 161.81">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: none;
                                                        stroke-linecap: round;
                                                        stroke-linejoin: round;
                                                        stroke-width: 15px;
                                                    }
                                                </style>
                                            </defs>
                                            <path class="cls-1" d="M12.6,183.49c11.57-81,129.36-83.06,145.7,0"
                                                transform="translate(-5.1 -29.18)" />
                                            <circle class="cls-1" cx="80.35" cy="50.14" r="42.64" />
                                            <path class="cls-1"
                                                d="M131.74,36.68c43.92,3.49,59.92,47.06,22.81,83.83,45.62,10.21,52.43,63,52.43,63"
                                                transform="translate(-5.1 -29.18)" />
                                        </svg>
                                        <span class="c-coll-title">Multiplayer</span>
                                    </div>

                                    <ul class="o-list c-options-container">
                                        <p class="c-coll-ul-header">Selecteer een game modus</p>
                                        <li class="c-option-field">
                                            <input type="radio" class="o-hide-accessible c-option--hidden" id="m-radio1"
                                                name="m-radios">
                                            <label class="c-custom-option" for="m-radio1">
                                                <span class="c-custom-option__fake-input u-color-neutral-light">
                                                    Speedrun versus
                                                </span>
                                            </label>

                                            <div class="c-collapsible-content">
                                                <p class="c-coll-info">Er zal een vaste sequentie van Tik's oplichten.
                                                    Aan jou de taak om deze één voor één tegen de klok af te tikken.</p>
                                                <div class="c-coll-play-container">
                                                    <svg class="c-icon-play" data-name="Layer 1"
                                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.42 84.62">
                                                        <defs>
                                                            <style>
                                                                .cls-1 {
                                                                    stroke-linejoin: round;
                                                                    stroke-width: 15px;
                                                                }
                                                            </style>
                                                        </defs>
                                                        <polygon class="cls-1"
                                                            points="7.5 7.5 7.5 77.12 70.92 42.31 7.5 7.5" />
                                                    </svg>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="c-option-field">
                                            <input type="radio" class="o-hide-accessible c-option--hidden" id="m-radio2"
                                                name="m-radios">
                                            <label class="c-custom-option" for="m-radio2">
                                                <span class="c-custom-option__fake-input u-color-neutral-light">
                                                    Simon Says Versus
                                                </span>
                                            </label>

                                            <div class="c-collapsible-content">
                                                <p class="c-coll-info">Er zal een vaste sequentie van Tik's oplichten.
                                                    Aan jou de taak om deze één voor één tegen de klok af te tikken.</p>
                                                <div class="c-coll-play-container">
                                                    <svg class="c-icon-play" data-name="Layer 1"
                                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.42 84.62">
                                                        <defs>
                                                            <style>
                                                                .cls-1 {
                                                                    stroke-linejoin: round;
                                                                    stroke-width: 15px;
                                                                }
                                                            </style>
                                                        </defs>
                                                        <polygon class="cls-1"
                                                            points="7.5 7.5 7.5 77.12 70.92 42.31 7.5 7.5" />
                                                    </svg>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </div>


                        </label>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</body>

</html>